
[1mFrom:[0m /home/nitrous/code/labs/ruby-collaborating-objects-lab-v-000/lib/artist.rb @ line 39 Artist.find_or_create_by_name:

    [1;34m35[0m:   [32mdef[0m [1;36mself[0m.[1;34mfind_or_create_by_name[0m(artist)
    [1;34m36[0m:    [32mif[0m [36m@@all[0m.any?{|artist_instance| artist_instance.name == artist}
    [1;34m37[0m:      [36m@@all[0m.find{|artist_instance| artist_instance.name == artist}
    [1;34m38[0m:    [32melse[0m [1;36mself[0m.create(artist)
 => [1;34m39[0m:      binding.pry
    [1;34m40[0m:   [32mend[0m
    [1;34m41[0m: [32mend[0m

