
[1mFrom:[0m /home/nitrous/code/labs/ruby-collaborating-objects-lab-v-000/lib/artist.rb @ line 37 Artist.find_or_create_by_name:

    [1;34m26[0m: [32mdef[0m [1;36mself[0m.[1;34mfind_or_create_by_name[0m(artist_name)
    [1;34m27[0m:   artist_array = []
    [1;34m28[0m:   [36m@@all[0m.each {|artist|
    [1;34m29[0m:     [32mif[0m artist.name == artist_name
    [1;34m30[0m:       artist_array << artist.name
    [1;34m31[0m:       artist.name
    [1;34m32[0m:     [32mend[0m
    [1;34m33[0m:   }
    [1;34m34[0m: 
    [1;34m35[0m:   [32mif[0m artist_array = []
    [1;34m36[0m:     artist = [1;34;4mArtist[0m.new(artist_name)
 => [1;34m37[0m:     binding.pry
    [1;34m38[0m:   [32mend[0m
    [1;34m39[0m: [32mend[0m

