=> [[31m[1;31m"[0m[31mdb/mp3s/Battles - Ice Cream (Feat. Matias Aguayo) - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Panda Bear - Last Night At The Jetty - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Beyonce - Countdown - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Kurt Vile - Jesus Fever - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Bon Iver - Holocene - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Ill Blu - Meltdown - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Gang Gang Dance - Glass Jar - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Action Bronson - Larry Csonka - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Thee Oh Sees - The Dream - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Nicholas Jaar - Space Is Only Noise If You Can See - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/The Rapture - How Deep Is Your Love - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Bill Callahan - Riding for the Feeling - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Junior Boys - Banana Ripple - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/SBTRKT - Wildfire - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Ty Segall - Goodbye Bread - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Neon Indian - Polish Girl - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Lana Del Rey - Video Games - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/DJ Quik - Killer Dope - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Cities Aviv - Coastin' - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Grimes - Vanessa - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/John Maus - Believer - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Drake - Buried Alive (Interlude) (Feat. Kendrick Lamar) - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Frank Ocean - Novacane - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Iceage - You're Blessed - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Jay-Z & Kanye West - Otis (ft. Otis Redding) - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/M83 - Intro (ft. Zola Jesus) - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Toro Y Moi - New Beat - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Oneohtrix Point Never - Replica - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Cold Cave - The Great Pan is Dead - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Zoo Kid - Out Getting Ribs - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Tyler the Creator - Yonkers - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Kendrick Lamar - A.D.H.D - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/The Men - Bataille - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Katy B - Broken Record - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Cut Copy - Need You Now - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/The Weeknd - House of Balloons - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Atlas Sound - Mona Lisa - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Jamie xx & Gill Scott-Heron - I'll Take Care Of You - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Jamie xx - Far Nearer - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/PJ Harvey - The Words That Maketh Murder - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Sandro Perri - Changes - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Kelly Rowland - Motivation (ft. Lil Wayne) - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Unknown Mortal Orchestra - Ffunny Ffrends - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Holy Ghost - Jam For Jerry - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Shabazz Palaces - Swerve... The Reeping of All That Is Worthwhile (Noir Not Withstanding) - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Real Estate - Green Aisles - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/EMA - California - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/ASAP Rocky - Peso - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Peaking Lights - All the Sun That Shines - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/The Weeknd - The Morning - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Charli XCX - Stay Away - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/DJ Khaled - I'm On One (ft. Drake, Rick Ross & Lil Wayne) - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/tUnE-yArDs - Bizness - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Azealia Banks - 212 - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/The Joy Formidable - Whirring - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Fucked Up - Queen of Hearts - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Bon Iver - Perth - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Fleet Foxes - Grown Ocean - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Fever Ray - The Wolf - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Cass McCombs - County Line - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Adele - Rolling In the Deep - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Clams Casino - Motivation - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Destroyer - Chinatown - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Nicki Minaj - Super Bass - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Adele - Someone Like You - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Liturgy - Generation - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Danny Brown - Monopoly - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Girls - Vomit - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Britney Spears - Till the World Ends (The Femme Fatale Remix) (feat.Kesha & Nicki Minaj) - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/James Blake - The Wilhelm Scream - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Purity Ring - Ungirthed - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Jay-Z & Kanye West - Niggas In Paris - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/AraabMuzik - Streetz Tonight - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Julianna Barwick - Prizewinning - pop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Jacques Greene - Another Girl - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Washed Out - Amor Fati - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/The Field - Then It's White - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Yuck - Get Away - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Sepalcure - Pencil Pimp - rap.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/St. Vincent - Cruel - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/M83 - Midnight City - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Eleanor Friedberger - My Mistakes - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Drake - Headlines - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Soulja Boy - Zan With That Lean - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Dum Dum Girls - Wrong Feels Right - folk.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Todd Terje - Snooze 4 Love - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Kreayshawn - Gucci Gucci - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Cults - Abducted - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Beyonce - 1+1 - house.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Burial - Street Halo - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/tUnE-yArDs - Powa - country.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Thundercat - For Love I Come - dance.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Blawan - Getting Me Down - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Tiger & Woods - Gin Nation - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Rihanna - We Found Love (ft. Calvin Harris) - indie.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Jai Paul - BTSTU - electro.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Mr. Muthafuckin eXquire - Huzzah (Remix ft. Despot, Das Racist, Danny Brown and El-P) - rock.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Real Estate - It's Real - hip-hop.mp3[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mdb/mp3s/Wild Flag - Romance - hip-hop.mp3[1;31m"[0m[31m[0m]
