Action\ Bronson\ -\ Larry\ Csonka\ -\ indie.mp3
Adele\ -\ Rolling\ In\ the\ Deep\ -\ folk.mp3
Adele\ -\ Someone\ Like\ You\ -\ country.mp3
AraabMuzik\ -\ Streetz\ Tonight\ -\ folk.mp3
ASAP\ Rocky\ -\ Peso\ -\ dance.mp3
Atlas\ Sound\ -\ Mona\ Lisa\ -\ pop.mp3
Azealia\ Banks\ -\ 212\ -\ hip-hop.mp3
Battles\ -\ Ice\ Cream\ (Feat.\ Matias\ Aguayo)\ -\ rock.mp3
Beyonce\ -\ 1+1\ -\ house.mp3
Beyonce\ -\ Countdown\ -\ pop.mp3
Bill\ Callahan\ -\ Riding\ for\ the\ Feeling\ -\ indie.mp3
Blawan\ -\ Getting\ Me\ Down\ -\ hip-hop.mp3
Bon\ Iver\ -\ Holocene\ -\ house.mp3
Bon\ Iver\ -\ Perth\ -\ pop.mp3
Britney\ Spears\ -\ Till\ the\ World\ Ends\ (The\ Femme\ Fatale\ Remix)\ (feat.Kesha\ &\ Nicki\ Minaj)\ -\ pop.mp3
Burial\ -\ Street\ Halo\ -\ rock.mp3
Cass\ McCombs\ -\ County\ Line\ -\ country.mp3
Charli\ XCX\ -\ Stay\ Away\ -\ rock.mp3
Cities\ Aviv\ -\ Coastin'\ -\ dance.mp3
Clams\ Casino\ -\ Motivation\ -\ hip-hop.mp3
Cold\ Cave\ -\ The\ Great\ Pan\ is\ Dead\ -\ house.mp3
Cults\ -\ Abducted\ -\ rock.mp3
Cut\ Copy\ -\ Need\ You\ Now\ -\ rap.mp3
Danny\ Brown\ -\ Monopoly\ -\ electro.mp3
Destroyer\ -\ Chinatown\ -\ country.mp3
DJ\ Khaled\ -\ I'm\ On\ One\ (ft.\ Drake,\ Rick\ Ross\ &\ Lil\ Wayne)\ -\ pop.mp3
DJ\ Quik\ -\ Killer\ Dope\ -\ country.mp3
Drake\ -\ Buried\ Alive\ (Interlude)\ (Feat.\ Kendrick\ Lamar)\ -\ dance.mp3
Drake\ -\ Headlines\ -\ folk.mp3
Dum\ Dum\ Girls\ -\ Wrong\ Feels\ Right\ -\ folk.mp3
Eleanor\ Friedberger\ -\ My\ Mistakes\ -\ country.mp3
EMA\ -\ California\ -\ hip-hop.mp3
Fever\ Ray\ -\ The\ Wolf\ -\ electro.mp3
Fleet\ Foxes\ -\ Grown\ Ocean\ -\ folk.mp3
Frank\ Ocean\ -\ Novacane\ -\ dance.mp3
Fucked\ Up\ -\ Queen\ of\ Hearts\ -\ folk.mp3
Gang\ Gang\ Dance\ -\ Glass\ Jar\ -\ electro.mp3
Girls\ -\ Vomit\ -\ house.mp3
Grimes\ -\ Vanessa\ -\ rock.mp3
Holy\ Ghost\ -\ Jam\ For\ Jerry\ -\ house.mp3
Iceage\ -\ You're\ Blessed\ -\ rap.mp3
Ill\ Blu\ -\ Meltdown\ -\ house.mp3
Jacques\ Greene\ -\ Another\ Girl\ -\ rock.mp3
Jai\ Paul\ -\ BTSTU\ -\ electro.mp3
James\ Blake\ -\ The\ Wilhelm\ Scream\ -\ electro.mp3
Jamie\ xx\ -\ Far\ Nearer\ -\ rock.mp3
Jamie\ xx\ &\ Gill\ Scott-Heron\ -\ I'll\ Take\ Care\ Of\ You\ -\ pop.mp3
Jay-Z\ &\ Kanye\ West\ -\ Niggas\ In\ Paris\ -\ dance.mp3
Jay-Z\ &\ Kanye\ West\ -\ Otis\ (ft.\ Otis\ Redding)\ -\ folk.mp3
John\ Maus\ -\ Believer\ -\ indie.mp3
Julianna\ Barwick\ -\ Prizewinning\ -\ pop.mp3
Junior\ Boys\ -\ Banana\ Ripple\ -\ indie.mp3
Katy\ B\ -\ Broken\ Record\ -\ pop.mp3
Kelly\ Rowland\ -\ Motivation\ (ft.\ Lil\ Wayne)\ -\ house.mp3
Kendrick\ Lamar\ -\ A.D.H.D\ -\ rap.mp3
Kreayshawn\ -\ Gucci\ Gucci\ -\ house.mp3
Kurt\ Vile\ -\ Jesus\ Fever\ -\ rock.mp3
Lana\ Del\ Rey\ -\ Video\ Games\ -\ hip-hop.mp3
Liturgy\ -\ Generation\ -\ rap.mp3
M83\ -\ Intro\ (ft.\ Zola\ Jesus)\ -\ indie.mp3
M83\ -\ Midnight\ City\ -\ house.mp3
Mr.\ Muthafuckin\ eXquire\ -\ Huzzah\ (Remix\ ft.\ Despot,\ Das\ Racist,\ Danny\ Brown\ and\ El-P)\ -\ rock.mp3
Neon\ Indian\ -\ Polish\ Girl\ -\ rock.mp3
Nicholas\ Jaar\ -\ Space\ Is\ Only\ Noise\ If\ You\ Can\ See\ -\ house.mp3
Nicki\ Minaj\ -\ Super\ Bass\ -\ rap.mp3
Oneohtrix\ Point\ Never\ -\ Replica\ -\ country.mp3
Panda\ Bear\ -\ Last\ Night\ At\ The\ Jetty\ -\ indie.mp3
Peaking\ Lights\ -\ All\ the\ Sun\ That\ Shines\ -\ indie.mp3
PJ\ Harvey\ -\ The\ Words\ That\ Maketh\ Murder\ -\ folk.mp3
Purity\ Ring\ -\ Ungirthed\ -\ rap.mp3
Real\ Estate\ -\ Green\ Aisles\ -\ country.mp3
Real\ Estate\ -\ It's\ Real\ -\ hip-hop.mp3
Rihanna\ -\ We\ Found\ Love\ (ft.\ Calvin\ Harris)\ -\ indie.mp3
Sandro\ Perri\ -\ Changes\ -\ pop.mp3
SBTRKT\ -\ Wildfire\ -\ country.mp3
Sepalcure\ -\ Pencil\ Pimp\ -\ rap.mp3
Shabazz\ Palaces\ -\ Swerve...\ The\ Reeping\ of\ All\ That\ Is\ Worthwhile\ (Noir\ Not\ Withstanding)\ -\ indie.mp3
Soulja\ Boy\ -\ Zan\ With\ That\ Lean\ -\ hip-hop.mp3
St.\ Vincent\ -\ Cruel\ -\ electro.mp3
Thee\ Oh\ Sees\ -\ The\ Dream\ -\ pop.mp3
The\ Field\ -\ Then\ It's\ White\ -\ rock.mp3
The\ Joy\ Formidable\ -\ Whirring\ -\ rock.mp3
The\ Men\ -\ Bataille\ -\ hip-hop.mp3
The\ Rapture\ -\ How\ Deep\ Is\ Your\ Love\ -\ folk.mp3
The\ Weeknd\ -\ House\ of\ Balloons\ -\ hip-hop.mp3
The\ Weeknd\ -\ The\ Morning\ -\ dance.mp3
Thundercat\ -\ For\ Love\ I\ Come\ -\ dance.mp3
Tiger\ &\ Woods\ -\ Gin\ Nation\ -\ hip-hop.mp3
Todd\ Terje\ -\ Snooze\ 4\ Love\ -\ hip-hop.mp3
Toro\ Y\ Moi\ -\ New\ Beat\ -\ dance.mp3
tUnE-yArDs\ -\ Bizness\ -\ dance.mp3
tUnE-yArDs\ -\ Powa\ -\ country.mp3
Tyler\ the\ Creator\ -\ Yonkers\ -\ folk.mp3
Ty\ Segall\ -\ Goodbye\ Bread\ -\ dance.mp3
Unknown\ Mortal\ Orchestra\ -\ Ffunny\ Ffrends\ -\ hip-hop.mp3
Washed\ Out\ -\ Amor\ Fati\ -\ folk.mp3
Wild\ Flag\ -\ Romance\ -\ hip-hop.mp3
Yuck\ -\ Get\ Away\ -\ indie.mp3
Zoo\ Kid\ -\ Out\ Getting\ Ribs\ -\ hip-hop.mp3
